# Hansung_Android

./: CHANGELOG.md  README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foundy/hansungnotification/: ExampleInstrumentedTest.kt  FavoriteFragmentTest.kt  KeywordActivityTest.kt  KeywordFragmentTest.kt  KeywordFragmentViewModelTest.kt  KeywordViewModelTest.kt  MyTestRunner.kt  NoticeFragmentTest.kt  SearchViewModelTest.kt
app/src/androidTest/java/com/foundy/hansungnotification/factory/: CreateNoticeWithStateUseCaseFactory.kt  NoticeFactory.kt
app/src/androidTest/java/com/foundy/hansungnotification/fake/: FakeAuthRepositoryImpl.kt  FakeFavoriteRepositoryImpl.kt  FakeFavoriteViewModelDelegateFactory.kt  FakeFirebaseRepositoryImpl.kt  FakeKeywordRepositoryImpl.kt  FakeMessagingRepositoryImpl.kt  FakeNoticeItemUiStateCreatorFactory.kt  FakeNoticeRepositoryImpl.kt  FakeNoticeUiStateCreatorFactory.kt  FakeQueryRepositoryImpl.kt
app/src/androidTest/java/com/foundy/hansungnotification/runner/: MyTestRunner.kt
app/src/androidTest/java/com/foundy/hansungnotification/utils/: HiltExt.kt  LiveDataUtils.kt  MatcherUtils.kt  RetryTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foundy/hansungnotification/: HansungNotificationApp.kt  HiltTestActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/foundy/hansungnotification/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/foundy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/foundy/data/api/: CafeteriaApi.kt  NoticeApi.kt
data/src/main/java/com/foundy/data/constant/: FirebaseConstant.kt  WebConstant.kt
data/src/main/java/com/foundy/data/converter/: Converters.kt
data/src/main/java/com/foundy/data/db/: FavoriteDao.kt  FavoriteDatabase.kt  HansungDatabase.kt  KeywordDao.kt  KeywordDatabase.kt  QueryDao.kt
data/src/main/java/com/foundy/data/di/: DatabaseReferenceModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/foundy/data/mapper/: CafeteriaMapper.kt  NoticeMapper.kt
data/src/main/java/com/foundy/data/model/: FavoriteNoticeEntity.kt  KeywordEntity.kt  QueryEntity.kt
data/src/main/java/com/foundy/data/paging/: NoticePagingSource.kt
data/src/main/java/com/foundy/data/reference/: DatabaseReferenceGetter.kt  KeywordsReferenceGetter.kt  UserKeywordsReferenceGetter.kt
data/src/main/java/com/foundy/data/repository/: AuthRepositoryImpl.kt  CafeteriaRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FirebaseRepositoryImpl.kt  KeywordRepositoryImpl.kt  MessagingRepositoryImpl.kt  NoticeRepositoryImpl.kt  QueryRepositoryImpl.kt
data/src/test/java/com/foundy/data/: ExampleUnitTest.kt  FakeValues.kt  NoticePagingSourceTest.kt  NoticeRepositoryTest.kt  NoticeUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/foundy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/foundy/domain/exception/: KeywordInvalidException.kt  NoSearchResultException.kt  NotSignedInException.kt  ScrapingException.kt
domain/src/main/java/com/foundy/domain/model/: Keyword.kt  Notice.kt  NoticeWithState.kt  Query.kt
domain/src/main/java/com/foundy/domain/repository/: AuthRepository.kt  CafeteriaRepository.kt  FavoriteRepository.kt  FirebaseRepository.kt  KeywordRepository.kt  MessagingRepository.kt  NoticeRepository.kt  QueryRepository.kt
domain/src/main/java/com/foundy/domain/testutils/: NoticeFactory.kt
domain/src/main/java/com/foundy/domain/usecase/: AddFavoriteNoticeUseCase.kt  GetHeaderNoticeListUseCase.kt  GetNoticeListUseCase.kt  ReadFavoriteListUseCase.kt  RemoveFavoriteNoticeUseCase.kt
domain/src/test/java/com/foundy/domain/: ExampleUnitTest.kt
domain/src/test/java/com/foundy/presentation/: ValidateKeywordUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/foundy/presentation/: ExampleInstrumentedTest.kt  FavoriteFragmentTest.kt  NoticeFragmentTest.kt
presentation/src/androidTest/java/com/foundy/presentation/factory/: NoticeFactory.kt
presentation/src/androidTest/java/com/foundy/presentation/mock/: MockMainViewModel.kt
presentation/src/androidTest/java/com/foundy/presentation/util/: MatcherUtil.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/foundy/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/foundy/presentation/di/: DispatcherModule.kt
presentation/src/main/java/com/foundy/presentation/extension/: ViewExtensioin.kt  ViewExtension.kt
presentation/src/main/java/com/foundy/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/res/drawable/: favorite_toggle_image.xml  ic_baseline_cloud_sync_24.xml  ic_baseline_delete_24.xml  ic_favorite_40_24.xml  ic_favorite_border_40_24.xml  ic_launcher_foreground.xml  search_view_background.xml
presentation/src/main/res/drawable-night/: ic_favorite_border_40_24.xml  search_view_background.xml
presentation/src/main/res/layout/: activity_keyword.xml  activity_main.xml  activity_search.xml  activity_web_view.xml  fragment_cafeteria.xml  fragment_error.xml  fragment_favorite.xml  fragment_keyword.xml  fragment_login.xml  fragment_notice.xml  item_keyword.xml  item_load_state.xml  item_notice.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_option.xml
presentation/src/main/res/navigation/: keyword_activity_nav.xml  main_activity_nav.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  sytles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  sytles.xml  themes.xml
presentation/src/main/res/values-v29/: themes.xml
presentation/src/test/java/com/foundy/presentation/: CafeteriaUnitTest.kt  ExampleUnitTest.kt  KeywordValidatorTest.kt
(+114 files in other folders)
