buildscript {
    ext {
        // Android
        android_compile_sdk_version = 32
        android_min_sdk_version = 23
        android_target_sdk_version = 32
        android_version_code = 10
        android_version_name = "1.1.3"
        android_test_instrumentation_runner = "com.foundy.hansungnotification.runner.MyTestRunner"

        // Libraries
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        coroutine_version = "1.6.0"
        room_version = "2.4.2"
        nav_version = "2.4.2"
        paging = "3.1.1"
        hilt_version = "2.42"
        mockk_version = "1.12.3" // 1.12.4 is Not working!
        fragment_version = "1.4.1"
        life_cycle_version = "2.4.1" // 2.5.0 is NOT working on tests!
        joda = "2.10.13"
        compose_version = "1.1.1"
    }
    dependencies {
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // firebase
        classpath 'com.google.gms:google-services:4.3.13'

        classpath "com.android.tools.build:gradle:7.0.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}