buildscript {
    ext {
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        coroutine_version = "1.6.0"
        room_version = "2.4.2"
        nav_version = "2.4.2"
        paging = "3.1.1"
    }
    dependencies {
        // hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}