pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter() // For search view
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // For search view
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Hansung Notification"
include ':app'
include ':data'
include ':domain'
include ':presentation'
