<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.paulrybitskyi.persistentsearchview.PersistentSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingTop="4dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:dividerColor="#5C8C8C8C"
        app:isVoiceInputButtonEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryInputBarIconColor="?attr/colorControlNormal"
        app:queryInputHint="@string/search_notification"
        app:queryInputTextColor="?attr/colorOnSurface"
        app:shouldDimBehind="false"
        app:suggestionIconColor="?attr/colorControlNormal"
        app:suggestionRecentSearchIconColor="?attr/colorControlNormal"
        app:suggestionTextColor="?attr/colorOnSurface">

        <requestFocus />

    </com.paulrybitskyi.persistentsearchview.PersistentSearchView>

    <TextView
        android:id="@+id/no_search_result_text"
        style="@style/contentSubtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/no_search_result"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        tools:listitem="@layout/item_notice" />

</androidx.constraintlayout.widget.ConstraintLayout>