plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk globalConfiguration.getAt("android_compile_sdk_version")

    defaultConfig {
        minSdk globalConfiguration.getAt("android_min_sdk_version")
        targetSdk globalConfiguration.getAt("android_target_sdk_version")
        versionCode globalConfiguration.getAt("android_version_code")
        versionName globalConfiguration.getAt("android_version_name")

        testInstrumentationRunner globalConfiguration.getAt("android_test_instrumentation_runner")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // paging
    implementation "androidx.paging:paging-common-ktx:$paging"

    // junit
    testImplementation 'junit:junit:4.13.2'
}