<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.foundy.presentation.view.login.LoginFragment"
        android:label="@string/notification_keyword"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_keywordFragment"
            app:destination="@id/keywordFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/keywordFragment"
        android:name="com.foundy.presentation.view.keyword.KeywordFragment"
        android:label="@string/notification_keyword"
        tools:layout="@layout/fragment_keyword" />
</navigation>