<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification_keyword"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/notification_keyword" />
</menu>